[data]
  sampling_interval = "1s"
  input_buffer = 100
  store = "./tmp/store/"

  [[data.timeseries]]
    name = "15m"
    interval = "10s"
    length = 90

  [[data.timeseries]]
    name = "3h"
    interval = "1m0s"
    length = 180

  [[data.timeseries]]
    name = "30h"
    interval = "10m0s"
    length = 180

  [[data.timeseries]]
    name = "3d"
    interval = "30m0s"
    length = 144

[http]
  listen = ":3000"
  adv_addr = "http://127.0.0.1:3000"
  dashboard = "/dashboard"

[[input.cpu]]
  ## metric type: gauge, meter
  type = "gauge"


[[input.go_mem_stats]]

[[input.go_runtime]]





[[input.mem]]
  ## metric type: gauge, meter
  type = "gauge"


#[[input.net]]
  ## Network interfaces to monitor, empty for all interfaces (default)
  # interfaces = ["eth*", "en*"]

  ## kinds of network stats to monitor, empty for all kinds (default)
  ## Available kinds:
  ##
  ## bytes_sent, bytes_recv,
  ## packets_sent, packets_recv,
  ## err_in, err_out
  ## drop_in, drop_out
  ##
  ## Include only these kinds of network stats, empty for all kinds (default)
  # includes = ["bytes_*", "packets_*"]

  ## Exclude these kinds of network stats, empty for none (default)
  # excludes = ["*_err*", "*_drop*"]

  ## Whether to report per-interface stats (true), or aggregate all interfaces (false, default)
  # per_nic = false

#[[input.netstat]]

  ## Fields available:
  ## tcp_established, tcp_syn_sent, tcp_syn_recv, tcp_fin_wait1, tcp_fin_wait2,
  ## tcp_time_wait, tcp_close, tcp_close_wait, tcp_last_ack, tcp_listen,
  ## tcp_closing, tcp_none, udp_socket

  ## Include only these kinds of network stats, empty for all kinds (default)
  # includes = ["tcp_*", "udp_*"]
     
  ## Exclude these kinds of network stats, empty for none (default)
  # excludes = ["tcp_none"]


